@charset "utf-8";
main{
  margin-top: 30px;
  div.self-left-nav{
    margin-left: 50px;
    li{
      &.active a{
        border: none!important;
        color: red!important;
      }
      a{
        font-size: 18px;
        line-height: 3;
        font-weight: bold;
      }
    }
  }
  ol.self-breadcrumb{
    margin-top: -20px;
    background-color: transparent;
    li{
      &.active{
        color: lightsalmon;
      }
      a{
        color: #eee;
      }
    }
  }
  .self-media{
    width: 100%;
    img{
      border: 1px solid darkblue;
      border-radius: 4px;
    }
    &:not(:last-child){
      border-bottom: 1px dashed gainsboro;
      margin-bottom: 20px;
      padding-bottom: 10px;
    }
    a{
      text-decoration: none;
      div.head{
        display: flex;
        h4{
          flex: 5;
          color: blue;
          width: 70%;
          overflow: hidden;
          text-overflow:ellipsis;
          //white-space: nowrap;
        }
        span{
          margin-left: 60px;
          flex: 1;
          color: #666;
          font-size: 14px;
        }
      }
      p{
        line-height: 1.8;
        text-indent: 2em;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }
  }
}